export const BEGIN_AJAX_CALL = "BEGIN_AJAX_CALL";
export const AJAX_CALL_ERROR = "AJAX_CALL_ERROR";

export const LOAD_EXPENSE_SUCCESS = "LOAD_EXPENSE_SUCCESS";
export const ADD_EXPENSE_SUCCESS = "CREATE_EXPENSE_SUCCESS";
export const UPDATE_EXPENSE_SUCCESS = "UPDATE_EXPENSE_SUCCESS";
export const DELETE_EXPENSE_SUCCESS = "DELETE_EXPENSE_SUCCESS";
